{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 1,
    "lineage": "4c75e521-3d73-4328-ba2d-7968cc404dba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "arn": "arn:aws:iam::805396039524:group/admin",
                            "id": "admin",
                            "name": "admin",
                            "path": "/",
                            "unique_id": "AGPAIVNB5ZHHSG34IPTA6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.admin_team": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.admin",
                        "aws_iam_user.admin_user"
                    ],
                    "primary": {
                        "id": "admin_team",
                        "attributes": {
                            "group": "admin",
                            "id": "admin_team",
                            "name": "admin_team",
                            "users.#": "1",
                            "users.957039575": "banjocat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy.admin_policy": {
                    "type": "aws_iam_group_policy",
                    "depends_on": [
                        "aws_iam_group.admin"
                    ],
                    "primary": {
                        "id": "admin:admin_policy",
                        "attributes": {
                            "group": "admin",
                            "id": "admin:admin_policy",
                            "name": "admin_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.admin_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "banjocat",
                        "attributes": {
                            "arn": "arn:aws:iam::805396039524:user/banjocat",
                            "force_destroy": "false",
                            "id": "banjocat",
                            "name": "banjocat",
                            "path": "/",
                            "unique_id": "AIDAIXK2KSGB2BTD6QREA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
